* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  background-color: #333;
  color: #fff;
  text-align: center;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 32px;
}
.item {
  width: 50px;
  background-color: #fff;
  margin: 0 auto;
  border: 1px solid #333;
}
.item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
