<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .container {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 562px;
        border: 5px solid red;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }
      * {
        font-size: 50px;
      }
      .item {
        border: 1px solid green;
      }
      .item:nth-child(1) {
        grid-column: 1 / 4;
      }
      .item:nth-child(2) {
        grid-column: 1 / 4;
      }
      .item:nth-child(3) {
        grid-column: 4 / 8;
        grid-row: 1/3;
      }
      .item:nth-child(4) {
        grid-column: 8 / 13;
        grid-row: 1/2;
      }
      .item:nth-child(5) {
        grid-column: 8 / 10;
      }
      .item:nth-child(6) {
        grid-column: 10 / 13;
      }
      @media screen and (max-width: 992px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }
        .item:nth-child(1) {
          grid-column: span 1;
        }
        .item:nth-child(2) {
          grid-column: span 1;
          grid-row: 2/3;
        }
        .item:nth-child(3) {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        .item:nth-child(4) {
          grid-column: 1 / 3;
          grid-row: 3/4;
        }
        .item:nth-child(5) {
          grid-column: 1 / 2;
        }
        .item:nth-child(6) {
          grid-column: 2 / 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
