<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
			}
			.heart {
				width: 100px;
				height: 100px;
				background-color: red;
				margin: 100px auto 0;
				text-align: center;
				position: relative;
				transform: rotate(-45deg);
				transition: all ease-in-out 0.5s;
			}

			.heart:hover {
				transform: rotate(-45deg) scale(1.5);
			}
			/* pseu-do element */
			.heart::before {
				content: "";
				display: inline-block;
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				top: -50%;
				left: 0;
				border-radius: 50%;
			}
			.heart > p {
				width: 100px;
				position: absolute;
				z-index: 99;
				left: 50%;
				top: 50%;
				transform: rotate(45deg) translateX(-50%);
			}

			.heart::after {
				content: "";
				display: inline-block;
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				top: 0;
				right: -50%;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="heart">
			<p>Quynh Anh</p>
		</div>
	</body>
</html>
